database_name: 'Cube Cloud: Preset Integration (dev-beto-36d8bfaf)'
sqlalchemy_uri: postgresql://cube:XXXXXXXXXX@purring-jackal.sql.aws-us-east-1.cubecloudapp.dev:5432/purring-jackal_dev-beto-36d8bfaf
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 57e46cc1-6a9a-4364-9d5c-4b27e685739d
version: 1.0.0
